name=PICxel
version=2.0.0
author=Marshall Wingerson <mwingerson@gmail.com>
maintainer=Marshall Wingerson <mwingerson@gmail.com >
sentence=A library for using Neopixels/WS2812 on chipKIT board (PIC32)
paragraph=Supports both GRB and HSV modes. Can output on any (or many) pins. Now supports all chipKIT boards no matter their CPU speed.
category=Display
url=https://github.com/mwingerson/PICxel
architectures=pic32
includes=PICxel.h